ProiectMedii/AdaugareStudent.xaml

<Window x:Class="ProiectMedii.AdaugareStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdaugareStudent" Height="300" Width="300">
    <Grid>
        <Label Content="Nume" HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenume" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="29,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Media" HorizontalAlignment="Left" Margin="29,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Nume" HorizontalAlignment="Left" Height="23" Margin="122,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Prenume" HorizontalAlignment="Left" Height="23" Margin="122,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Media" HorizontalAlignment="Left" Height="23" Margin="122,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="Masculin" Content="M" HorizontalAlignment="Left" Margin="122,94,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Feminin" Content="F" HorizontalAlignment="Left" Margin="168,94,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="168,220,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Button x:Name="AdaugaStudent" Content="Adauga" HorizontalAlignment="Left" Margin="38,220,0,0" VerticalAlignment="Top" Width="75" Click="AdaugaStudent_Click"/>

    </Grid>
</Window>
